*{
    box-sizing: border-box;
    text-align: center;
}


body {
    height: 100vh;
    margin: 0
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

img {
    height: 20vmin;
}

#dCards img {
    margin: 1px;
}

#pCards img {
    margin: 1px;
}

#hit, #stay {
    font-size: 20px;
    border-radius: 50%;
}

#dealerSum, #playerSum  {
    display: flex;
    flex-direction: column;
    position: absolute;
    font-size: 1.5vmin;
    margin-left: 15vmin;
    background-color: maroon;
    color: white;
    width: 4vmin;
    text-align: center;
}

button {
    margin: 0;
    color: maroon;
    border: solid;
    width: 75px;
    height: 75px;
    border-radius: 50%;
}

button:hover {
    background-color: maroon;
    color: white;
}

h2, h3 {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
  margin: 0;
}

.center {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    font-family: "Protest Revolution", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 3vmin;
    text-shadow: maroon 3px 3px;
    color: black;
    display: grid;
    justify-items: center;
    align-items: center;
    margin: 0 auto;
  }

  .title {
    grid-column: 1;
    grid-row: 1;
    margin: 10px 0;
  }

  #results {
    grid-column: 1;
    grid-row: 1 / span 2;
    font-size: 10vmin;
    text-shadow: black 3px 3px;
    background-color: maroon;
    color: white;
    margin: 10px 0;
  }

